# batch3-CucumberSelenium

./: Configuration.properties  pom.xml
src/test/java/com/eurotechStudy/pages/: BasePage.java  DashboardPage.java  DevelopersPage.java  EditProfilePage.java  LoginPage.java  ProfilePage.java
src/test/java/com/eurotechStudy/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/eurotechStudy/step_definitions/: DashboardPageMenusStepDefs.java  EditProfileStepDefs.java  Hooks.java  LoginStepDefs.java  NavigationMenuStepDefs.java  yeni.java
src/test/java/com/eurotechStudy/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: AccountTypes.feature  DashboardPageMenus.feature  EditProfil.feature  LoginWithParameters.feature  NavigateMenuWithParameters.feature  NavigationMenu.feature  login.feature
